<!DOCTYPE html>
<html>
  <head>
    <title>Hello TypeScript</title>
    <script src="index.js"></script>
  </head>
  <body>

    <div>test</div>
    <div>nouvelle div</div>
<div> test 2</div>

<fzuiehfzi></fzuiehfzi>
    <div>teeee</div>
    <button onclick="helloWorld()">Cliquer ici</button>
  </body>
</html>
